defi-wonderland/solidity-exporter-action/action.yml
name: 'Solidity exporter action'
description: 'An action to generate npm packages based on Solidity interfaces, contracts and libraries'
author: 'Wonderland'

inputs:
  package_name:
    description: 'name of the package to be published'
    required: true
  out:
    description: 'path to the `out` folder containing the compiled contracts'
    required: false
    default: 'out'
  interfaces:
    description: 'path to the interfaces directory'
    required: false
    default: 'solidity/interfaces'
  contracts:
    description: 'path to the contracts directory'
    required: false
    default: 'solidity/contracts'
  libraries:
    description: 'path to the libraries directory'
    required: false
    default: 'solidity/libraries'
  export_type:
    description: '`interface` for exporting only the interfaces and their ABIs, `contracts` for exporting the contracts, libraries, interfaces and their ABIs as well'
    required: false
    default: 'interfaces'

outputs:
  exported:
    description: 'boolean describing package was exported successfully or not'
runs:
  using: 'node20'
  main: 'dist/index.js'

nijoe1/allo-v2.1/.github/workflows/canary.yml
- name: Export Solidity - Export Type ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v2.1.0
  with:
    package_name: ${{ env.PROJECT_NAME }}
    out: 'out'
    interfaces: 'contracts/core/interfaces'
    contracts: 'contracts/core'
    libraries: "contracts/core/libraries"
    export_type: '${{ matrix.export_type }}'

covenant-gov/pacto-squad-sponsor/.github/workflows/canary.yml
- name: Export Solidity - Export Type ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v2.1.0
  with:
    package_name: ${{ env.NPM_PACKAGE_NAME }}
    out: 'out'
    interfaces: 'solidity/interfaces'
    contracts: 'solidity/contracts'
    libraries: 'solidity/libraries'
    export_type: '${{ matrix.export_type }}'