defi-wonderland/solidity-exporter-action/action.yml
name: 'Solidity exporter action'
description: 'An action to generate npm packages based on Solidity interfaces and contracts'
author: 'Wonderland'

inputs:
  package_name:
    description: 'name of the package to be published'
    required: true
  out:
    description: 'path to the `out` folder containing the compiled contracts'
    required: false
    default: 'out'
  interfaces:
    description: 'path to the interfaces directory'
    required: false
    default: 'solidity/interfaces'
  contracts:
    description: 'path to the contracts directory'
    required: false
    default: 'solidity/contracts'
  export_type:
    description: '`interface` for exporting only the interfaces and their ABIs, `contracts` for exporting the contracts, interfaces and their ABIs as well'
    required: false
    default: 'interfaces'

outputs:
  exported:
    description: 'boolean describing package was exported successfully or not'
runs:
  using: 'node16'
  main: 'dist/index.js'

everclearorg/monorepo/.github/workflows/canary.yml
- name: Export Solidity - ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v2.0.0
  with:
    # Update package_name with your package name
    package_name: 'my-cool-project'
    out: 'out'
    interfaces: 'src/interfaces'
    contracts: 'src/contracts'
    export_type: '${{ matrix.export_type }}'

defi-wonderland/solidity-foundry-boilerplate/.github/workflows/solidity-exporter.yml
- name: Export Solidity - ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v1
  with:
    # Update package_name with your package name
    package_name: "@defi_wonderland/solidity-exported"
    out: "out"
    interfaces: "solidity/interfaces"
    contracts: "solidity/contracts"
    export_type: "${{ matrix.export_type }}"

defi-wonderland/safer-safe/.github/workflows/release.yml
- name: Export Solidity - Export Type ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v2.2.0
  with:
    package_name: ${{ env.NPM_PACKAGE_NAME }}
    out: "out"
    interfaces: "src/interfaces"
    contracts: "src/contracts"
    export_type: "${{ matrix.export_type }}"

defi-wonderland/solidity-foundry-boilerplate/.github/workflows/solidity-exporter.yml
- name: Export Solidity - ${{ matrix.export_type }}
  uses: defi-wonderland/solidity-exporter-action@v2.0.0
  with:
    # Update package_name with your package name
    package_name: "my-cool-project"
    out: "out"
    interfaces: "solidity/interfaces"
    contracts: "solidity/contracts"
    export_type: "${{ matrix.export_type }}"